<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rizz</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbvyBxmMbFhrzP9Z8moyYr6dCr-pzjhBE"></script>
  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div id="splash-screen">
    <img src="./assets/images/logo-sm.png" alt="logo-small" width="46" height="46" />
    <img alt="Logo" src="./assets/images/logo-dark.png" width="59" height="24" style="margin-left: 6px" />
  </div>
  <script>
    // Sélectionner l'élément 'app-root'
    const appRoot = document.querySelector('app-root');

    // Créez un callback pour le MutationObserver
    const callback = (mutationsList, observer) => {
      // Lorsque le noeud d'enfant de 'app-root' est inséré
      for (const mutation of mutationsList) {
        if (mutation.type === 'childList' && mutation.addedNodes.length > 0) {
          document.querySelector('#splash-screen')?.classList.add('remove');
          // Arrêter d'observer une fois que l'élément a été inséré
          observer.disconnect();
        }
      }
    };

    // Créez une instance de MutationObserver avec le callback
    const observer = new MutationObserver(callback);

    // Démarrer l'observation de 'app-root' pour les changements dans les enfants
    observer.observe(appRoot, { childList: true });
  </script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>
